MONGO_URL = "mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.o1e1bnd.mongodb.net/Assignment?retryWrites=true&w=majority"

JWT_SECRET = shwetasdhake1678

PORT = 8080

# MONGO_URI = "mongodb+srv://shwetasdhake16:shwetasdhake16@cluster0.o1e1bnd.mongodb.net/Assignment?retryWrites=true&w=majority"

# PORT = 4000

# JWT_SECRET = "shwetasdhake1678"

# REACT_APP_SERVER_HOSTNAME = "http://localhost:3000/"